<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Pocket Bomb. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-sr-I4x">
                    <rect key="frame" x="103" y="83" width="274" height="263"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="263" id="L1A-MY-Thd"/>
                        <constraint firstAttribute="height" constant="263" id="NPw-6T-SnG"/>
                        <constraint firstAttribute="width" constant="274" id="qHZ-QE-eSv"/>
                        <constraint firstAttribute="width" constant="274" id="qr7-Zn-M9r"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NPw-6T-SnG"/>
                            <exclude reference="qr7-Zn-M9r"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="L1A-MY-Thd"/>
                            <include reference="NPw-6T-SnG"/>
                            <exclude reference="qHZ-QE-eSv"/>
                            <include reference="qr7-Zn-M9r"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.18039215689999999" green="0.77647058820000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="eAX-sr-I4x" secondAttribute="bottom" constant="93" id="16e-Qy-J3L"/>
                <constraint firstItem="eAX-sr-I4x" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="2xe-Rl-ru1"/>
                <constraint firstItem="eAX-sr-I4x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="37" id="4mi-tW-dV0"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6FP-VK-D28"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="eAX-sr-I4x" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="cBi-Ww-oeB"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="dBn-En-Vok"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="yt3-G6-Wry"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2xe-Rl-ru1"/>
                    <exclude reference="4mi-tW-dV0"/>
                    <exclude reference="6FP-VK-D28"/>
                    <exclude reference="dBn-En-Vok"/>
                    <exclude reference="yt3-G6-Wry"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="2xe-Rl-ru1"/>
                    <include reference="4mi-tW-dV0"/>
                    <exclude reference="cBi-Ww-oeB"/>
                    <exclude reference="16e-Qy-J3L"/>
                    <include reference="6FP-VK-D28"/>
                    <exclude reference="Kzo-t9-V3l"/>
                    <exclude reference="MfP-vx-nX0"/>
                    <exclude reference="ZEH-qu-HZ9"/>
                    <include reference="dBn-En-Vok"/>
                    <include reference="yt3-G6-Wry"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="150" height="150"/>
    </resources>
</document>
