<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lOS-He-mOB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MvY-2Q-oAh">
            <objects>
                <tabBarController id="lOS-He-mOB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dhA-94-xhN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WFi-eH-oSY"/>
                        <segue destination="hNq-BE-jvq" kind="relationship" relationship="viewControllers" id="fKh-3w-tVa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHs-mw-koS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129.5" y="282"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Rooms View Controller" customClass="RoomsViewController" customModule="RepFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="RoomTableView" directionalLockEnabled="YES" alwaysBounceVertical="YES" scrollEnabled="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-xr-0a6" userLabel="Rooms Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="RoomCell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RoomCell" textLabel="WXw-hs-kQa" style="IBUITableViewCellStyleValue1" id="X4B-Wu-tdS" customClass="RoomCell" customModule="RepFacil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4B-Wu-tdS" id="aUI-cc-ZId">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WXw-hs-kQa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YLO-Zi-aOd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dqF-He-ZXv" kind="show" id="fV0-tb-xcL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tom-WT-14B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8VV-SF-e61"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-cv-Oks">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Rooms" id="4xP-4X-32R"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-SZ-yOp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y7f-ZJ-ehu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rent" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-zv-MIn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="zvZ-9s-cEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zvZ-9s-cEq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zvZ-9s-cEq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="akf-jd-m9E"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-6G-O7D">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34469696969696972" green="0.34469696969696972" blue="0.34469696969696972" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-we-qRI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ebA-5m-roU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ebA-5m-roU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ebA-5m-roU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSavedButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtB-U1-Fiu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UdU-we-qRI" firstAttribute="top" secondItem="bbu-SZ-yOp" secondAttribute="bottom" constant="21" id="4mj-aD-8uQ"/>
                            <constraint firstItem="UdU-we-qRI" firstAttribute="bottom" secondItem="Jqu-zv-MIn" secondAttribute="bottom" id="6eQ-DV-mNV"/>
                            <constraint firstItem="Whu-xr-0a6" firstAttribute="trailing" secondItem="aRe-cv-Oks" secondAttribute="trailing" id="6zf-cI-iTS"/>
                            <constraint firstItem="Whu-xr-0a6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B7e-hT-ea3"/>
                            <constraint firstItem="aRe-cv-Oks" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EMv-zU-gU8"/>
                            <constraint firstItem="ejH-6G-O7D" firstAttribute="baseline" secondItem="Jqu-zv-MIn" secondAttribute="baseline" id="IEG-hz-9Hv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbu-SZ-yOp" secondAttribute="trailing" constant="13" id="PgR-mB-mXw"/>
                            <constraint firstItem="Jqu-zv-MIn" firstAttribute="leading" secondItem="ejH-6G-O7D" secondAttribute="trailing" constant="13" id="RQK-bb-pP6"/>
                            <constraint firstItem="Whu-xr-0a6" firstAttribute="top" secondItem="Jqu-zv-MIn" secondAttribute="bottom" constant="39" id="eum-Lp-kNM"/>
                            <constraint firstItem="Whu-xr-0a6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="iFI-wN-OWN"/>
                            <constraint firstItem="Whu-xr-0a6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ipc-XE-nQ3"/>
                            <constraint firstItem="bbu-SZ-yOp" firstAttribute="top" secondItem="aRe-cv-Oks" secondAttribute="bottom" constant="40" id="jua-qO-P9y"/>
                            <constraint firstAttribute="centerX" secondItem="aRe-cv-Oks" secondAttribute="centerX" constant="8.5" id="rbW-eI-xth"/>
                            <constraint firstItem="bbu-SZ-yOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="scM-0A-vED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UdU-we-qRI" secondAttribute="trailing" constant="18" id="tR1-Vk-qLu"/>
                            <constraint firstItem="ejH-6G-O7D" firstAttribute="leading" secondItem="bbu-SZ-yOp" secondAttribute="leading" id="zbj-mH-xSP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Whu-xr-0a6"/>
                                <exclude reference="aRe-cv-Oks"/>
                                <exclude reference="bbu-SZ-yOp"/>
                                <exclude reference="Jqu-zv-MIn"/>
                                <exclude reference="ejH-6G-O7D"/>
                                <exclude reference="UdU-we-qRI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EMv-zU-gU8"/>
                                <exclude reference="rbW-eI-xth"/>
                                <exclude reference="PgR-mB-mXw"/>
                                <exclude reference="jua-qO-P9y"/>
                                <exclude reference="scM-0A-vED"/>
                                <exclude reference="IEG-hz-9Hv"/>
                                <exclude reference="zbj-mH-xSP"/>
                                <exclude reference="RQK-bb-pP6"/>
                                <exclude reference="6zf-cI-iTS"/>
                                <exclude reference="B7e-hT-ea3"/>
                                <exclude reference="eum-Lp-kNM"/>
                                <exclude reference="iFI-wN-OWN"/>
                                <exclude reference="ipc-XE-nQ3"/>
                                <exclude reference="4mj-aD-8uQ"/>
                                <exclude reference="6eQ-DV-mNV"/>
                                <exclude reference="tR1-Vk-qLu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Whu-xr-0a6"/>
                                <include reference="aRe-cv-Oks"/>
                                <include reference="bbu-SZ-yOp"/>
                                <include reference="Jqu-zv-MIn"/>
                                <include reference="ejH-6G-O7D"/>
                                <include reference="UdU-we-qRI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EMv-zU-gU8"/>
                                <include reference="rbW-eI-xth"/>
                                <include reference="PgR-mB-mXw"/>
                                <include reference="jua-qO-P9y"/>
                                <include reference="scM-0A-vED"/>
                                <include reference="IEG-hz-9Hv"/>
                                <include reference="zbj-mH-xSP"/>
                                <include reference="RQK-bb-pP6"/>
                                <include reference="6zf-cI-iTS"/>
                                <include reference="B7e-hT-ea3"/>
                                <include reference="eum-Lp-kNM"/>
                                <include reference="iFI-wN-OWN"/>
                                <include reference="ipc-XE-nQ3"/>
                                <include reference="4mj-aD-8uQ"/>
                                <include reference="6eQ-DV-mNV"/>
                                <include reference="tR1-Vk-qLu"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VKI-Ja-32E" appends="YES" id="h2i-dH-3Gc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JAK-nl-cwa"/>
                    <connections>
                        <outlet property="newRoomName" destination="bbu-SZ-yOp" id="YJq-Jj-Uf6"/>
                        <outlet property="newRoomRent" destination="Jqu-zv-MIn" id="iNs-Ps-xBW"/>
                        <outlet property="roomsTableView" destination="Whu-xr-0a6" id="BpT-vH-HZx"/>
                        <outlet property="saveRoomButton" destination="UdU-we-qRI" id="DP6-kg-iu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="VKI-Ja-32E">
                    <connections>
                        <action selector="onTapped:" destination="BYZ-38-t0r" id="ggn-nr-nTy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-52.5" y="190.5"/>
        </scene>
        <!--Expenses View Controller Scene-->
        <scene sceneID="oP2-BV-bCL">
            <objects>
                <viewController id="hNq-BE-jvq" userLabel="Expenses View Controller Scene" customClass="ExpensesViewController" customModule="RepFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYO-WX-y66"/>
                        <viewControllerLayoutGuide type="bottom" id="M9e-H8-nI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fZ-w2-Pve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCu-fr-cuK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Expenses" id="tjb-HV-1j4"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="nameExpense" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Expense" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-n6-0eO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hNq-BE-jvq" id="NVi-vs-Gfj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-zf-pv4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16763336489898994" green="0.16763336489898994" blue="0.16763336489898994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xol-AR-744">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveExpense:" destination="hNq-BE-jvq" eventType="touchUpInside" id="DmR-Uj-VW6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II3-2m-1Ue">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Edn-ka-v6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Edn-ka-v6U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Edn-ka-v6U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hNq-BE-jvq" id="87O-Cc-MpS"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-ws-OdE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ExpenseCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" textLabel="ZA1-Fa-iXI" detailTextLabel="jx1-eh-PM4" style="IBUITableViewCellStyleValue1" id="iJS-QL-ejk" customClass="ExpenseCell" customModule="RepFacil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJS-QL-ejk" id="8uy-Fd-aN7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZA1-Fa-iXI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jx1-eh-PM4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hNq-BE-jvq" id="f3z-ow-AxA"/>
                                    <outlet property="delegate" destination="hNq-BE-jvq" id="MQG-fM-M0a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeR-ws-OdE" firstAttribute="trailing" secondItem="4fZ-w2-Pve" secondAttribute="trailingMargin" id="3fr-wA-bBh"/>
                            <constraint firstItem="II3-2m-1Ue" firstAttribute="leading" secondItem="P3t-zf-pv4" secondAttribute="trailing" constant="20" id="5zt-Nd-vIS"/>
                            <constraint firstItem="YeR-ws-OdE" firstAttribute="top" secondItem="xol-AR-744" secondAttribute="bottom" constant="26" id="6HU-T7-YLL"/>
                            <constraint firstItem="P3t-zf-pv4" firstAttribute="baseline" secondItem="II3-2m-1Ue" secondAttribute="baseline" id="C4T-Mm-NUS"/>
                            <constraint firstItem="YeR-ws-OdE" firstAttribute="bottom" secondItem="M9e-H8-nI3" secondAttribute="top" id="CU4-9L-QYm"/>
                            <constraint firstItem="1Kl-n6-0eO" firstAttribute="leading" secondItem="4fZ-w2-Pve" secondAttribute="leadingMargin" constant="11" id="Kbx-w8-W9C"/>
                            <constraint firstItem="1Kl-n6-0eO" firstAttribute="top" secondItem="hCu-fr-cuK" secondAttribute="bottom" constant="45" id="MiY-6U-Pq8"/>
                            <constraint firstItem="hCu-fr-cuK" firstAttribute="centerX" secondItem="1Kl-n6-0eO" secondAttribute="centerX" id="OEw-ff-VOX"/>
                            <constraint firstAttribute="centerX" secondItem="hCu-fr-cuK" secondAttribute="centerX" id="Rme-8m-tAw"/>
                            <constraint firstItem="hCu-fr-cuK" firstAttribute="top" secondItem="AYO-WX-y66" secondAttribute="bottom" id="SfI-35-9a5"/>
                            <constraint firstItem="YeR-ws-OdE" firstAttribute="leading" secondItem="4fZ-w2-Pve" secondAttribute="leadingMargin" constant="-10" id="XZ3-eG-q7S"/>
                            <constraint firstItem="P3t-zf-pv4" firstAttribute="top" secondItem="xol-AR-744" secondAttribute="top" id="bRm-GP-KHP"/>
                            <constraint firstItem="P3t-zf-pv4" firstAttribute="leading" secondItem="1Kl-n6-0eO" secondAttribute="leading" id="g1C-o0-Me8"/>
                            <constraint firstItem="II3-2m-1Ue" firstAttribute="top" secondItem="1Kl-n6-0eO" secondAttribute="bottom" constant="24" id="kbx-0c-6Jt"/>
                            <constraint firstItem="hCu-fr-cuK" firstAttribute="leading" secondItem="4fZ-w2-Pve" secondAttribute="leading" id="sWX-JX-VOh"/>
                            <constraint firstItem="xol-AR-744" firstAttribute="trailing" secondItem="1Kl-n6-0eO" secondAttribute="trailing" id="vNi-Kf-rbB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hCu-fr-cuK"/>
                                <exclude reference="1Kl-n6-0eO"/>
                                <exclude reference="P3t-zf-pv4"/>
                                <exclude reference="xol-AR-744"/>
                                <exclude reference="II3-2m-1Ue"/>
                                <exclude reference="YeR-ws-OdE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OEw-ff-VOX"/>
                                <exclude reference="Rme-8m-tAw"/>
                                <exclude reference="SfI-35-9a5"/>
                                <exclude reference="sWX-JX-VOh"/>
                                <exclude reference="Kbx-w8-W9C"/>
                                <exclude reference="MiY-6U-Pq8"/>
                                <exclude reference="C4T-Mm-NUS"/>
                                <exclude reference="bRm-GP-KHP"/>
                                <exclude reference="g1C-o0-Me8"/>
                                <exclude reference="5zt-Nd-vIS"/>
                                <exclude reference="kbx-0c-6Jt"/>
                                <exclude reference="3fr-wA-bBh"/>
                                <exclude reference="6HU-T7-YLL"/>
                                <exclude reference="CU4-9L-QYm"/>
                                <exclude reference="XZ3-eG-q7S"/>
                                <exclude reference="vNi-Kf-rbB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hCu-fr-cuK"/>
                                <include reference="1Kl-n6-0eO"/>
                                <include reference="P3t-zf-pv4"/>
                                <include reference="xol-AR-744"/>
                                <include reference="II3-2m-1Ue"/>
                                <include reference="YeR-ws-OdE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OEw-ff-VOX"/>
                                <include reference="Rme-8m-tAw"/>
                                <include reference="SfI-35-9a5"/>
                                <include reference="sWX-JX-VOh"/>
                                <include reference="Kbx-w8-W9C"/>
                                <include reference="MiY-6U-Pq8"/>
                                <include reference="C4T-Mm-NUS"/>
                                <include reference="bRm-GP-KHP"/>
                                <include reference="g1C-o0-Me8"/>
                                <include reference="5zt-Nd-vIS"/>
                                <include reference="kbx-0c-6Jt"/>
                                <include reference="3fr-wA-bBh"/>
                                <include reference="6HU-T7-YLL"/>
                                <include reference="CU4-9L-QYm"/>
                                <include reference="XZ3-eG-q7S"/>
                                <include reference="vNi-Kf-rbB"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xHd-h4-afi" appends="YES" id="6xn-TM-vRi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kPX-aW-bXU"/>
                    <connections>
                        <outlet property="nameExpense" destination="1Kl-n6-0eO" id="0qy-HZ-9OT"/>
                        <outlet property="priceExpense" destination="II3-2m-1Ue" id="L43-3U-sa2"/>
                        <outlet property="tableExpense" destination="YeR-ws-OdE" id="WVr-zZ-wmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEz-BG-F2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="xHd-h4-afi">
                    <connections>
                        <action selector="onTapped:" destination="hNq-BE-jvq" id="sWp-Sg-nIM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-508.5" y="1096.5"/>
        </scene>
        <!--Room Editing View Controller-->
        <scene sceneID="DJV-fo-KtG">
            <objects>
                <viewController id="dqF-He-ZXv" userLabel="Room Editing View Controller" customClass="RoomEditingViewController" customModule="RepFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2F-gN-HPV"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ta-UM-Gh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcI-hm-fjM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-0L-9ZZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Owners" id="fmr-al-O7H"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Owner" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-Uv-oqW">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dqF-He-ZXv" id="ZSy-P5-7OY"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-EV-LHk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="OwnerCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="OwnerCell" textLabel="G4v-LW-xh7" style="IBUITableViewCellStyleDefault" id="Ccz-jj-uD6" customClass="OwnerCell" customModule="RepFacil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ccz-jj-uD6" id="wA7-lD-GCR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4v-LW-xh7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dqF-He-ZXv" id="W6L-N8-qgd"/>
                                    <outlet property="delegate" destination="dqF-He-ZXv" id="H8M-Nz-9X1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYv-x5-nqu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="1Ee-Jf-Ku4"/>
                                    <constraint firstAttribute="height" constant="30" id="1ax-w7-OSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ee-Jf-Ku4"/>
                                        <exclude reference="1ax-w7-OSd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Ee-Jf-Ku4"/>
                                        <include reference="1ax-w7-OSd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSavedOwnersClicked:" destination="dqF-He-ZXv" eventType="touchUpInside" id="HHr-lP-6CZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYv-x5-nqu" firstAttribute="top" secondItem="wqd-Uv-oqW" secondAttribute="bottom" constant="16" id="83I-l9-WmX"/>
                            <constraint firstItem="wqd-Uv-oqW" firstAttribute="leading" secondItem="TcI-hm-fjM" secondAttribute="leadingMargin" constant="11" id="AAk-6N-Lxo"/>
                            <constraint firstItem="yFh-EV-LHk" firstAttribute="top" secondItem="kYv-x5-nqu" secondAttribute="bottom" constant="33" id="AkT-4Z-4nb"/>
                            <constraint firstItem="ifc-0L-9ZZ" firstAttribute="top" secondItem="c2F-gN-HPV" secondAttribute="bottom" id="HiM-KR-8jz"/>
                            <constraint firstAttribute="centerX" secondItem="ifc-0L-9ZZ" secondAttribute="centerX" constant="8" id="ViX-z5-NUG"/>
                            <constraint firstItem="yFh-EV-LHk" firstAttribute="leading" secondItem="TcI-hm-fjM" secondAttribute="leadingMargin" constant="-10" id="XDL-sH-WYM"/>
                            <constraint firstItem="ifc-0L-9ZZ" firstAttribute="leading" secondItem="TcI-hm-fjM" secondAttribute="leading" id="cxh-FN-7V0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYv-x5-nqu" secondAttribute="trailing" constant="41" id="fhV-3H-Kk0"/>
                            <constraint firstItem="wqd-Uv-oqW" firstAttribute="top" secondItem="ifc-0L-9ZZ" secondAttribute="bottom" constant="41" id="i14-pO-wDr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqd-Uv-oqW" secondAttribute="trailing" constant="23" id="lG8-yt-gpl"/>
                            <constraint firstItem="yFh-EV-LHk" firstAttribute="trailing" secondItem="ifc-0L-9ZZ" secondAttribute="trailing" id="xn3-6i-vFF"/>
                            <constraint firstItem="1Ta-UM-Gh2" firstAttribute="top" secondItem="yFh-EV-LHk" secondAttribute="bottom" constant="8" symbolic="YES" id="yAp-GK-z7P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ifc-0L-9ZZ"/>
                                <exclude reference="wqd-Uv-oqW"/>
                                <exclude reference="yFh-EV-LHk"/>
                                <exclude reference="kYv-x5-nqu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HiM-KR-8jz"/>
                                <exclude reference="ViX-z5-NUG"/>
                                <exclude reference="cxh-FN-7V0"/>
                                <exclude reference="AAk-6N-Lxo"/>
                                <exclude reference="i14-pO-wDr"/>
                                <exclude reference="lG8-yt-gpl"/>
                                <exclude reference="AkT-4Z-4nb"/>
                                <exclude reference="XDL-sH-WYM"/>
                                <exclude reference="xn3-6i-vFF"/>
                                <exclude reference="83I-l9-WmX"/>
                                <exclude reference="fhV-3H-Kk0"/>
                                <exclude reference="yAp-GK-z7P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ifc-0L-9ZZ"/>
                                <include reference="wqd-Uv-oqW"/>
                                <include reference="yFh-EV-LHk"/>
                                <include reference="kYv-x5-nqu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HiM-KR-8jz"/>
                                <include reference="ViX-z5-NUG"/>
                                <include reference="cxh-FN-7V0"/>
                                <include reference="AAk-6N-Lxo"/>
                                <include reference="i14-pO-wDr"/>
                                <include reference="lG8-yt-gpl"/>
                                <include reference="AkT-4Z-4nb"/>
                                <include reference="XDL-sH-WYM"/>
                                <include reference="xn3-6i-vFF"/>
                                <include reference="83I-l9-WmX"/>
                                <include reference="fhV-3H-Kk0"/>
                                <include reference="yAp-GK-z7P"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FHz-UV-qU8" appends="YES" id="M3k-Wt-z5F"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9LL-A4-ksg"/>
                    <navigationItem key="navigationItem" id="TNl-rc-3Ag"/>
                    <connections>
                        <outlet property="newOwner" destination="wqd-Uv-oqW" id="hab-QA-O9O"/>
                        <outlet property="ownersTableView" destination="yFh-EV-LHk" id="KbO-M3-GXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TG-vj-28P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="FHz-UV-qU8">
                    <connections>
                        <action selector="onTapped:" destination="dqF-He-ZXv" id="J7D-YO-2B2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="778.5" y="210"/>
        </scene>
    </scenes>
</document>
