<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Jc-UC-n55">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Republic Easy-->
        <scene sceneID="MvY-2Q-oAh">
            <objects>
                <tabBarController id="lOS-He-mOB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Republic Easy" id="eMQ-vI-SZx"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dhA-94-xhN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WFi-eH-oSY"/>
                        <segue destination="hNq-BE-jvq" kind="relationship" relationship="viewControllers" id="fKh-3w-tVa"/>
                        <segue destination="oQM-30-pzX" kind="relationship" relationship="viewControllers" id="hcg-kr-SMR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHs-mw-koS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129.5" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7n-pL-8cR">
            <objects>
                <navigationController id="0Jc-UC-n55" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gP-Hj-aph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lOS-He-mOB" kind="relationship" relationship="rootViewController" id="1el-g5-QeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWn-yG-dag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="332"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Rooms View Controller" customClass="RoomsViewController" customModule="RepFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-SZ-yOp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y7f-ZJ-ehu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rent" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-zv-MIn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="AeT-he-83i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AeT-he-83i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AeT-he-83i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="akf-jd-m9E"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-6G-O7D">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.34469696969696972" green="0.34469696969696972" blue="0.34469696969696972" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-we-qRI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WD8-gt-teK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WD8-gt-teK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WD8-gt-teK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSavedButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtB-U1-Fiu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="RoomTableView" directionalLockEnabled="YES" alwaysBounceVertical="YES" scrollEnabled="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-xr-0a6" userLabel="Rooms Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="RoomCell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RoomCell" textLabel="WXw-hs-kQa" style="IBUITableViewCellStyleValue1" id="X4B-Wu-tdS" customClass="RoomCell" customModule="RepFacil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4B-Wu-tdS" id="aUI-cc-ZId">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WXw-hs-kQa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YLO-Zi-aOd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dqF-He-ZXv" kind="show" id="fV0-tb-xcL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tom-WT-14B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8VV-SF-e61"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-BF-IRP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11931818181818177" green="0.11931818181818177" blue="0.11931818181818177" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UdU-we-qRI" firstAttribute="top" secondItem="bbu-SZ-yOp" secondAttribute="bottom" constant="21" id="3TQ-yE-0Jx"/>
                            <constraint firstItem="bbu-SZ-yOp" firstAttribute="top" secondItem="XTe-BF-IRP" secondAttribute="bottom" constant="47" id="CQT-Vr-YCx"/>
                            <constraint firstItem="bbu-SZ-yOp" firstAttribute="centerX" secondItem="XTe-BF-IRP" secondAttribute="centerX" id="LF5-Pt-XWB"/>
                            <constraint firstItem="Jqu-zv-MIn" firstAttribute="bottom" secondItem="UdU-we-qRI" secondAttribute="bottom" id="N4z-N5-Agf"/>
                            <constraint firstItem="bbu-SZ-yOp" firstAttribute="centerX" secondItem="Whu-xr-0a6" secondAttribute="centerX" id="N7x-aP-WTh"/>
                            <constraint firstAttribute="trailing" secondItem="Whu-xr-0a6" secondAttribute="trailing" id="NaY-wp-pQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UdU-we-qRI" secondAttribute="trailing" constant="17" id="O2q-mp-g4e"/>
                            <constraint firstItem="Whu-xr-0a6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Oan-GR-AEG"/>
                            <constraint firstItem="bbu-SZ-yOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Owe-q3-pRz"/>
                            <constraint firstItem="Whu-xr-0a6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rzb-Vh-1PE"/>
                            <constraint firstItem="ejH-6G-O7D" firstAttribute="leading" secondItem="bbu-SZ-yOp" secondAttribute="leading" id="T07-2c-Y20"/>
                            <constraint firstItem="Whu-xr-0a6" firstAttribute="top" secondItem="Jqu-zv-MIn" secondAttribute="bottom" constant="47" id="gax-2W-MwG"/>
                            <constraint firstItem="ejH-6G-O7D" firstAttribute="baseline" secondItem="Jqu-zv-MIn" secondAttribute="baseline" id="hL7-ug-g6f"/>
                            <constraint firstItem="Jqu-zv-MIn" firstAttribute="leading" secondItem="ejH-6G-O7D" secondAttribute="trailing" constant="13" id="kse-su-QDQ"/>
                            <constraint firstItem="XTe-BF-IRP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xoJ-uq-TnH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bbu-SZ-yOp"/>
                                <exclude reference="Jqu-zv-MIn"/>
                                <exclude reference="ejH-6G-O7D"/>
                                <exclude reference="UdU-we-qRI"/>
                                <exclude reference="Whu-xr-0a6"/>
                                <exclude reference="XTe-BF-IRP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CQT-Vr-YCx"/>
                                <exclude reference="LF5-Pt-XWB"/>
                                <exclude reference="N7x-aP-WTh"/>
                                <exclude reference="Owe-q3-pRz"/>
                                <exclude reference="xoJ-uq-TnH"/>
                                <exclude reference="T07-2c-Y20"/>
                                <exclude reference="hL7-ug-g6f"/>
                                <exclude reference="N4z-N5-Agf"/>
                                <exclude reference="kse-su-QDQ"/>
                                <exclude reference="NaY-wp-pQj"/>
                                <exclude reference="Oan-GR-AEG"/>
                                <exclude reference="Rzb-Vh-1PE"/>
                                <exclude reference="gax-2W-MwG"/>
                                <exclude reference="3TQ-yE-0Jx"/>
                                <exclude reference="O2q-mp-g4e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bbu-SZ-yOp"/>
                                <include reference="Jqu-zv-MIn"/>
                                <include reference="ejH-6G-O7D"/>
                                <include reference="UdU-we-qRI"/>
                                <include reference="Whu-xr-0a6"/>
                                <include reference="XTe-BF-IRP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CQT-Vr-YCx"/>
                                <include reference="LF5-Pt-XWB"/>
                                <include reference="N7x-aP-WTh"/>
                                <include reference="Owe-q3-pRz"/>
                                <include reference="xoJ-uq-TnH"/>
                                <include reference="T07-2c-Y20"/>
                                <include reference="hL7-ug-g6f"/>
                                <include reference="N4z-N5-Agf"/>
                                <include reference="kse-su-QDQ"/>
                                <include reference="NaY-wp-pQj"/>
                                <include reference="Oan-GR-AEG"/>
                                <include reference="Rzb-Vh-1PE"/>
                                <include reference="gax-2W-MwG"/>
                                <include reference="3TQ-yE-0Jx"/>
                                <include reference="O2q-mp-g4e"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VKI-Ja-32E" appends="YES" id="h2i-dH-3Gc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rooms" image="Room-32" id="JAK-nl-cwa"/>
                    <connections>
                        <outlet property="newRoomName" destination="bbu-SZ-yOp" id="YJq-Jj-Uf6"/>
                        <outlet property="newRoomRent" destination="Jqu-zv-MIn" id="iNs-Ps-xBW"/>
                        <outlet property="roomsTableView" destination="Whu-xr-0a6" id="BpT-vH-HZx"/>
                        <outlet property="saveRoomButton" destination="UdU-we-qRI" id="DP6-kg-iu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="VKI-Ja-32E">
                    <connections>
                        <action selector="onTapped:" destination="BYZ-38-t0r" id="ggn-nr-nTy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-52.5" y="190.5"/>
        </scene>
        <!--Expenses View Controller Scene-->
        <scene sceneID="oP2-BV-bCL">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="hNq-BE-jvq" userLabel="Expenses View Controller Scene" customClass="ExpensesViewController" customModule="RepFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYO-WX-y66"/>
                        <viewControllerLayoutGuide type="bottom" id="M9e-H8-nI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fZ-w2-Pve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="nameExpense" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expense name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-n6-0eO">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="hNq-BE-jvq" id="NVi-vs-Gfj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-zf-pv4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16763336489898994" green="0.16763336489898994" blue="0.16763336489898994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xol-AR-744">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveExpense:" destination="hNq-BE-jvq" eventType="touchUpInside" id="DmR-Uj-VW6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II3-2m-1Ue">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="EPE-8h-YwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EPE-8h-YwX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EPE-8h-YwX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hNq-BE-jvq" id="87O-Cc-MpS"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-ws-OdE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ExpenseCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" textLabel="ZA1-Fa-iXI" detailTextLabel="jx1-eh-PM4" style="IBUITableViewCellStyleValue1" id="iJS-QL-ejk" customClass="ExpenseCell" customModule="RepFacil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJS-QL-ejk" id="8uy-Fd-aN7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZA1-Fa-iXI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jx1-eh-PM4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hNq-BE-jvq" id="f3z-ow-AxA"/>
                                    <outlet property="delegate" destination="hNq-BE-jvq" id="MQG-fM-M0a"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyi-e5-LI5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14210464015151514" green="0.14210464015151514" blue="0.14210464015151514" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyi-e5-LI5" firstAttribute="top" secondItem="AYO-WX-y66" secondAttribute="bottom" constant="8" symbolic="YES" id="6wv-ku-rcd"/>
                            <constraint firstItem="II3-2m-1Ue" firstAttribute="leading" secondItem="P3t-zf-pv4" secondAttribute="trailing" constant="20" id="7eN-cI-ICU"/>
                            <constraint firstItem="YeR-ws-OdE" firstAttribute="bottom" secondItem="M9e-H8-nI3" secondAttribute="top" id="H7I-gg-CY2"/>
                            <constraint firstItem="YeR-ws-OdE" firstAttribute="top" secondItem="xol-AR-744" secondAttribute="bottom" constant="40" id="KgE-BI-a9H"/>
                            <constraint firstItem="P3t-zf-pv4" firstAttribute="leading" secondItem="1Kl-n6-0eO" secondAttribute="leading" id="NlA-Nc-Qns"/>
                            <constraint firstItem="xol-AR-744" firstAttribute="trailing" secondItem="1Kl-n6-0eO" secondAttribute="trailing" id="Snx-km-LzB"/>
                            <constraint firstItem="1Kl-n6-0eO" firstAttribute="top" secondItem="uyi-e5-LI5" secondAttribute="bottom" constant="48" id="Y2L-iL-p3p"/>
                            <constraint firstItem="P3t-zf-pv4" firstAttribute="top" secondItem="xol-AR-744" secondAttribute="top" id="ZNv-ZX-mF8"/>
                            <constraint firstItem="P3t-zf-pv4" firstAttribute="baseline" secondItem="II3-2m-1Ue" secondAttribute="baseline" id="dcw-uZ-Tg4"/>
                            <constraint firstItem="YeR-ws-OdE" firstAttribute="centerX" secondItem="1Kl-n6-0eO" secondAttribute="centerX" id="i7E-hg-5m7"/>
                            <constraint firstItem="YeR-ws-OdE" firstAttribute="leading" secondItem="4fZ-w2-Pve" secondAttribute="leading" id="i8G-i7-Feg"/>
                            <constraint firstItem="1Kl-n6-0eO" firstAttribute="centerX" secondItem="uyi-e5-LI5" secondAttribute="centerX" id="iJh-VR-Hf5"/>
                            <constraint firstAttribute="trailing" secondItem="YeR-ws-OdE" secondAttribute="trailing" id="liN-7b-g1g"/>
                            <constraint firstItem="II3-2m-1Ue" firstAttribute="top" secondItem="1Kl-n6-0eO" secondAttribute="bottom" constant="24" id="o4q-fC-NbG"/>
                            <constraint firstItem="1Kl-n6-0eO" firstAttribute="leading" secondItem="4fZ-w2-Pve" secondAttribute="leadingMargin" constant="11" id="phI-me-FR4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Kl-n6-0eO"/>
                                <exclude reference="P3t-zf-pv4"/>
                                <exclude reference="xol-AR-744"/>
                                <exclude reference="II3-2m-1Ue"/>
                                <exclude reference="YeR-ws-OdE"/>
                                <exclude reference="uyi-e5-LI5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y2L-iL-p3p"/>
                                <exclude reference="iJh-VR-Hf5"/>
                                <exclude reference="phI-me-FR4"/>
                                <exclude reference="6wv-ku-rcd"/>
                                <exclude reference="NlA-Nc-Qns"/>
                                <exclude reference="ZNv-ZX-mF8"/>
                                <exclude reference="dcw-uZ-Tg4"/>
                                <exclude reference="7eN-cI-ICU"/>
                                <exclude reference="o4q-fC-NbG"/>
                                <exclude reference="H7I-gg-CY2"/>
                                <exclude reference="KgE-BI-a9H"/>
                                <exclude reference="i7E-hg-5m7"/>
                                <exclude reference="i8G-i7-Feg"/>
                                <exclude reference="liN-7b-g1g"/>
                                <exclude reference="Snx-km-LzB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Kl-n6-0eO"/>
                                <include reference="P3t-zf-pv4"/>
                                <include reference="xol-AR-744"/>
                                <include reference="II3-2m-1Ue"/>
                                <include reference="YeR-ws-OdE"/>
                                <include reference="uyi-e5-LI5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y2L-iL-p3p"/>
                                <include reference="iJh-VR-Hf5"/>
                                <include reference="phI-me-FR4"/>
                                <include reference="6wv-ku-rcd"/>
                                <include reference="NlA-Nc-Qns"/>
                                <include reference="ZNv-ZX-mF8"/>
                                <include reference="dcw-uZ-Tg4"/>
                                <include reference="7eN-cI-ICU"/>
                                <include reference="o4q-fC-NbG"/>
                                <include reference="H7I-gg-CY2"/>
                                <include reference="KgE-BI-a9H"/>
                                <include reference="i7E-hg-5m7"/>
                                <include reference="i8G-i7-Feg"/>
                                <include reference="liN-7b-g1g"/>
                                <include reference="Snx-km-LzB"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xHd-h4-afi" appends="YES" id="6xn-TM-vRi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" image="Expensive 2-32" id="kPX-aW-bXU"/>
                    <connections>
                        <outlet property="nameExpense" destination="1Kl-n6-0eO" id="0qy-HZ-9OT"/>
                        <outlet property="priceExpense" destination="II3-2m-1Ue" id="L43-3U-sa2"/>
                        <outlet property="tableExpense" destination="YeR-ws-OdE" id="WVr-zZ-wmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEz-BG-F2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="xHd-h4-afi">
                    <connections>
                        <action selector="onTapped:" destination="hNq-BE-jvq" id="sWp-Sg-nIM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-606" y="1047"/>
        </scene>
        <!--Room Editing View Controller-->
        <scene sceneID="DJV-fo-KtG">
            <objects>
                <viewController id="dqF-He-ZXv" userLabel="Room Editing View Controller" customClass="RoomEditingViewController" customModule="RepFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2F-gN-HPV"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ta-UM-Gh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcI-hm-fjM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner's name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-Uv-oqW">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="dqF-He-ZXv" id="ZSy-P5-7OY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYv-x5-nqu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="diV-bk-xST"/>
                                    <constraint firstAttribute="height" constant="30" id="qVA-Nz-Q7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="diV-bk-xST"/>
                                        <exclude reference="qVA-Nz-Q7F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="diV-bk-xST"/>
                                        <include reference="qVA-Nz-Q7F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSavedOwnersClicked:" destination="dqF-He-ZXv" eventType="touchUpInside" id="HHr-lP-6CZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-EV-LHk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="OwnerCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="OwnerCell" textLabel="G4v-LW-xh7" style="IBUITableViewCellStyleDefault" id="Ccz-jj-uD6" customClass="OwnerCell" customModule="RepFacil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ccz-jj-uD6" id="wA7-lD-GCR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4v-LW-xh7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dqF-He-ZXv" id="W6L-N8-qgd"/>
                                    <outlet property="delegate" destination="dqF-He-ZXv" id="H8M-Nz-9X1"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owners" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C5-k2-6q1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18175899621212122" green="0.18175899621212122" blue="0.18175899621212122" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yFh-EV-LHk" secondAttribute="trailing" id="2KJ-Kn-Epx"/>
                            <constraint firstItem="yFh-EV-LHk" firstAttribute="centerX" secondItem="wqd-Uv-oqW" secondAttribute="centerX" id="4yw-o9-b61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYv-x5-nqu" secondAttribute="trailing" constant="35" id="IlF-vQ-EuI"/>
                            <constraint firstItem="0C5-k2-6q1" firstAttribute="top" secondItem="c2F-gN-HPV" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRd-j1-pSB"/>
                            <constraint firstItem="kYv-x5-nqu" firstAttribute="top" secondItem="wqd-Uv-oqW" secondAttribute="bottom" constant="16" id="cGn-Qk-Yfv"/>
                            <constraint firstItem="wqd-Uv-oqW" firstAttribute="leading" secondItem="TcI-hm-fjM" secondAttribute="leadingMargin" constant="17" id="eHY-Pn-Fnb"/>
                            <constraint firstItem="wqd-Uv-oqW" firstAttribute="top" secondItem="0C5-k2-6q1" secondAttribute="bottom" constant="48" id="gFs-1v-xFf"/>
                            <constraint firstItem="1Ta-UM-Gh2" firstAttribute="top" secondItem="yFh-EV-LHk" secondAttribute="bottom" constant="8" symbolic="YES" id="oVG-BO-Hc6"/>
                            <constraint firstItem="yFh-EV-LHk" firstAttribute="top" secondItem="kYv-x5-nqu" secondAttribute="bottom" constant="52" id="qS3-oZ-7QE"/>
                            <constraint firstItem="wqd-Uv-oqW" firstAttribute="centerX" secondItem="0C5-k2-6q1" secondAttribute="centerX" id="ttc-2Q-W8A"/>
                            <constraint firstItem="yFh-EV-LHk" firstAttribute="leading" secondItem="TcI-hm-fjM" secondAttribute="leading" id="wxS-K8-Cia"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wqd-Uv-oqW"/>
                                <exclude reference="kYv-x5-nqu"/>
                                <exclude reference="yFh-EV-LHk"/>
                                <exclude reference="0C5-k2-6q1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eHY-Pn-Fnb"/>
                                <exclude reference="gFs-1v-xFf"/>
                                <exclude reference="ttc-2Q-W8A"/>
                                <exclude reference="ZRd-j1-pSB"/>
                                <exclude reference="2KJ-Kn-Epx"/>
                                <exclude reference="4yw-o9-b61"/>
                                <exclude reference="qS3-oZ-7QE"/>
                                <exclude reference="wxS-K8-Cia"/>
                                <exclude reference="IlF-vQ-EuI"/>
                                <exclude reference="cGn-Qk-Yfv"/>
                                <exclude reference="oVG-BO-Hc6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wqd-Uv-oqW"/>
                                <include reference="kYv-x5-nqu"/>
                                <include reference="yFh-EV-LHk"/>
                                <include reference="0C5-k2-6q1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eHY-Pn-Fnb"/>
                                <include reference="gFs-1v-xFf"/>
                                <include reference="ttc-2Q-W8A"/>
                                <include reference="ZRd-j1-pSB"/>
                                <include reference="2KJ-Kn-Epx"/>
                                <include reference="4yw-o9-b61"/>
                                <include reference="qS3-oZ-7QE"/>
                                <include reference="wxS-K8-Cia"/>
                                <include reference="IlF-vQ-EuI"/>
                                <include reference="cGn-Qk-Yfv"/>
                                <include reference="oVG-BO-Hc6"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FHz-UV-qU8" appends="YES" id="M3k-Wt-z5F"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="newOwner" destination="wqd-Uv-oqW" id="hab-QA-O9O"/>
                        <outlet property="ownersTableView" destination="yFh-EV-LHk" id="KbO-M3-GXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TG-vj-28P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="FHz-UV-qU8">
                    <connections>
                        <action selector="onTapped:" destination="dqF-He-ZXv" id="J7D-YO-2B2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="598.5" y="190.5"/>
        </scene>
        <!--Debts View Controller-->
        <scene sceneID="UYU-IC-z93">
            <objects>
                <tableViewController id="oQM-30-pzX" userLabel="Debts View Controller" customClass="DebtsViewController" customModule="RepFacil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eZI-id-hAu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="DebtCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebtCell" textLabel="AJR-8v-XYL" style="IBUITableViewCellStyleDefault" id="jjK-EU-2iC" customClass="DebtCell" customModule="RepFacil" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjK-EU-2iC" id="IiI-Aq-f0w">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AJR-8v-XYL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-ni-XcG" userLabel="$">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="bEI-5I-FeU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bEI-5I-FeU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="bEI-5I-FeU"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-ea-aM9" userLabel="Debt">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="fO0-2k-kmO">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fO0-2k-kmO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="fO0-2k-kmO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNx-xY-Mxw">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="6zL-zZ-Enw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6zL-zZ-Enw"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6zL-zZ-Enw"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aNe-ea-aM9" firstAttribute="centerY" secondItem="AJR-8v-XYL" secondAttribute="centerY" id="B5G-DQ-5Gx"/>
                                        <constraint firstItem="aNe-ea-aM9" firstAttribute="leading" secondItem="zNx-xY-Mxw" secondAttribute="trailing" constant="8" symbolic="YES" id="CDk-LE-PTQ"/>
                                        <constraint firstItem="zNx-xY-Mxw" firstAttribute="leading" secondItem="FxR-ni-XcG" secondAttribute="trailing" constant="8" symbolic="YES" id="JAg-9N-tDK"/>
                                        <constraint firstItem="FxR-ni-XcG" firstAttribute="baseline" secondItem="aNe-ea-aM9" secondAttribute="baseline" id="Obw-OB-7i9"/>
                                        <constraint firstItem="zNx-xY-Mxw" firstAttribute="top" secondItem="IiI-Aq-f0w" secondAttribute="topMargin" constant="-1" id="Ooa-Pj-2FL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aNe-ea-aM9" secondAttribute="trailing" constant="-7" id="Pr5-Ta-yTI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="FxR-ni-XcG"/>
                                            <exclude reference="aNe-ea-aM9"/>
                                            <exclude reference="zNx-xY-Mxw"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Obw-OB-7i9"/>
                                            <exclude reference="B5G-DQ-5Gx"/>
                                            <exclude reference="CDk-LE-PTQ"/>
                                            <exclude reference="Pr5-Ta-yTI"/>
                                            <exclude reference="JAg-9N-tDK"/>
                                            <exclude reference="Ooa-Pj-2FL"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="FxR-ni-XcG"/>
                                            <include reference="aNe-ea-aM9"/>
                                            <include reference="zNx-xY-Mxw"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Obw-OB-7i9"/>
                                            <include reference="B5G-DQ-5Gx"/>
                                            <include reference="CDk-LE-PTQ"/>
                                            <include reference="Pr5-Ta-yTI"/>
                                            <include reference="JAg-9N-tDK"/>
                                            <include reference="Ooa-Pj-2FL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oQM-30-pzX" id="yAq-ZE-wmF"/>
                            <outlet property="delegate" destination="oQM-30-pzX" id="yLg-A0-S9E"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Debts" image="Overview Pages 1-32" id="2ye-LN-Ohu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWG-dR-YIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="Expensive 2-32" width="32" height="32"/>
        <image name="Overview Pages 1-32" width="32" height="32"/>
        <image name="Room-32" width="32" height="32"/>
    </resources>
</document>
